<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WIP TEST Finger Arc</title>
	<style type="text/css">
		body {
			position: absolute;
			height: 100%;
			width: 100%;
			margin:0;
			background-color: #FFF;
			font-family: sans-serif;
			line-height: 1.5;
			font-weight: normal;
		}
		h1,
		.texty,
		.icon1,
		.icon2,
		.target1,
		canvas {
			position: absolute;
		}
		.texty {
			width: 100%;
			top: 30%;
		}
		h1 {
			font-size: 4em;
			font-weight: inherit;
			text-align: center;
			background-color: #FFF;
			width: 100%;
		}
		#locked {
			color: #ff5722 ;
		}
		#unlocked {
			color: #4caf50 ;
		}
		#locked[data-state=visible] {
			z-index: 0;
		}
		#locked[data-state=invisible] {
			z-index: -1;
		}
		.under-scr { background-color: red;}
		.slide-scr { background-color: yellow;}
		.icon1, .icon2 {
			display: block;
		}
		.icon1 {
			bottom: 1rem;
			left: 48%;
		}
		.icon2 {
			bottom: 1rem;
			right: 1rem;
		}
		.target1,
		.target2 {
			width: 33.333%;
			height: 4rem;
		}
		.target1 {
			bottom: 0;
			right: 33%;
		}
		.target2 {
			bottom: 0;
			right: 0;
		}
	</style>

</head>
<body>
	<div class="texty">
		<h1 id="unlocked">Unlocked</h1>
		<h1 id="locked" data-state="visible">Locked</h1>
	</div>

	<div class="target1" id="target"></div>

	<svg class="icon1" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M9.25 7h-0.25v-3c0-1.654-1.346-3-3-3h-2c-1.654 0-3 1.346-3 3v3h-0.25c-0.412 0-0.75 0.338-0.75 0.75v7.5c0 0.412 0.338 0.75 0.75 0.75h8.5c0.412 0 0.75-0.338 0.75-0.75v-7.5c0-0.412-0.338-0.75-0.75-0.75zM3 4c0-0.551 0.449-1 1-1h2c0.551 0 1 0.449 1 1v3h-4v-3z"></path></svg>
	<svg class="icon2" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M4.75 9.5c0 1.795 1.455 3.25 3.25 3.25s3.25-1.455 3.25-3.25-1.455-3.25-3.25-3.25-3.25 1.455-3.25 3.25zM15 4h-3.5c-0.25-1-0.5-2-1.5-2h-4c-1 0-1.25 1-1.5 2h-3.5c-0.55 0-1 0.45-1 1v9c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-9c0-0.55-0.45-1-1-1zM8 13.938c-2.451 0-4.438-1.987-4.438-4.438s1.987-4.438 4.438-4.438c2.451 0 4.438 1.987 4.438 4.438s-1.987 4.438-4.438 4.438zM15 7h-2v-1h2v1z"></path></svg>

	<canvas id="cvs" width="" height=""></canvas>
	<script type="text/javascript" src="improved-array-class.js"></script>
	<script type="text/javascript" src="finger.js"></script>
</body>
</html>
